{
  "name": "adbb",
  "version": "1.0.0",
  "description": "A little boost to the Android ADB command set, to make your Android development work easier.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node src/index.ts",
    "build": "rm -rf ./dist && tsc",
    "clean": "rm -rf ./dist",
    "install-dev": "install_dev.sh",
    "tscheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "homepage": "https://github.com/ikmich/adbb-cli#readme",
  "bugs": {
    "email": "michfx@gmail.com",
    "url": "https://github.com/ikmich/adbb-cli/issues"
  },
  "type": "module",
  "keywords": [
    "adb",
    "adbb",
    "android adb",
    "android debug bridge",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ikmich/adbb-cli"
  },
  "author": "Ikenna Agbasimalo <michfx@gmail.com>",
  "license": "ISC",
  "bin": {
    "adbb": "dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "conf": "^10.2.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.2",
    "inquirer": "^9.1.1",
    "ip": "^1.1.8",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/node": "^18.7.14",
    "@types/yargs": "^17.0.12"
  },
  "files": [
    "dist/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  }
}
